{
  "name": "plato-the-lawyer",
  "description": "AI-powered job search, resume tailoring, and cover letter writing",
  "version": "1.1.0",
  "author": {
    "name": "plato-the-lawyer",
    "url": "https://johnpm-consulting.fr"
  },
  "homepage": "https://johnpm-consulting.fr",
  "repository": "https://github.com/Zadigo/plato-the-lawyer",
  "license": "MIT",
  "keywords": [
    "critical thinking",
    "professional debaters",
    "article analyzer",
    "discourse analyzer",
    "epistemology",
    "logic",
    "argumentation",
    "rhetoric"
  ]
}
